@media (max-width: 500px) {
  #navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #logo {
    padding-bottom: 20px;
  }
  .nav-items a {
    font-size: 14px;
  }
  .description {
    padding: 20px 10px 20px 10px;
    width: 100%;
  }
  .description h2 {
    font-size: 20px;
  }
  .images .img img,
  .images .img video {
    display: none;
  }
  .images {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 5px 0;
  }
  .images h3 {
    font-size: 14px;
    padding: 10px 0;
  }

  .header-imgs {
    padding: 20px 10px;
  }

  .progress-btn {
    padding-left: 10px;
  }
  .container {
    padding: 10px;
  }

  .container-a {
    padding: 0 10px;
  }
  .content-a p {
    font-size: 22px;
  }

  .content-c {
    grid-template-columns: 1fr;
    padding: 5px 0;
  }

  .content-c .text {
    padding: 0 0 15px 0;
  }
  .content-c .text .header-btn {
    padding: 5px 0;
  }

  .content-c-imgs {
    grid-template-areas:
      "img-1 img-1"
      "img-1 img-1"
      "img-2 img-3"
      "img-4 img-5";
  }

  .main-footer {
    flex-direction: column;
    text-align: center;
    padding: 5px 0 10px 0;
  }
  .main-footer a {
    padding-right: 5px;
    font-size: 10px;
  }
}

@media (max-width: 768px) {
  .container,
  .container-a {
    padding: 0 15px;
  }

  .header-imgs .images .img img,
  .header-imgs .images .img video {
    display: none;
  }
  .images {
    grid-template-columns: repeat(2, 1fr);
  }

  .content-c {
    grid-template-columns: 1fr;
    padding: 5px 0;
  }
  .content-c .text {
    padding-bottom: 15px;
  }
  .content-c-imgs {
    grid-template-areas:
      "img-1 img-1"
      "img-1 img-1"
      "img-2 img-3"
      "img-4 img-5";
  }
}

@media (max-width: 1024px) {
  .container,
  .container-a {
    padding: 15px;
  }

  #header-home {
    height: 70vh;
  }
}
